# hr-system

./: .gitignore  Program.cs  RESTORE.md  Rechnung Enzo 2026-02.docx  add_absence_prozent.sql  add_absenz_typ_flags.sql  add_auto_ferien_geld_dezember.sql  add_bank_master.sql  add_behoerde_lohnabtretung.sql  add_bvg_wartefrist.sql  add_documents.sql  add_documents_branch.sql  add_documents_content_hash.sql  add_employee_bank_account.sql  add_employee_canton_code.sql  add_employee_number_unique.sql  add_employee_recurring_wage.sql  add_employment_model_component.sql  add_feiertag_tage_saldo.sql  add_ferienkuerzung.sql  add_karenz_konfig.sql  add_karenz_unfall.sql  add_krank_lohnpositionen.sql  add_lgav_beitrag.sql  add_lohnkuerzung_unfall.sql  add_lohnposition_basis_flags.sql  add_payroll_lohn_abtretung_entry.sql  add_pdf_footer_text.sql  add_swiss_location.sql  add_thirteenth_month_payouts_per_year.sql  add_uid_nummer.sql  add_versicherung_pause.sql  appsettings.json  backfill_documents_branch.sql  check_angela_saldi.sql  data_swiss_locations.csv  deploy.sh  drop_versicherungs_uebergabe.sql  fix_absence_worked_days.sql  fix_angela_reopen_contract.sql  (+25 more)
Controllers/: AbsencesController.cs  AbsenzTypenController.cs  AuthController.cs  BanksController.cs  BehoerdenController.cs  CompanyProfilesController.cs  CompanySignatoriesController.cs  ComplianceController.cs  ContractTextsController.cs  ContractsController.cs  DeductionRulesController.cs  DocumentsController.cs  DvelopImportController.cs  EducationLevelsController.cs  EmployeeBankAccountsController.cs  EmployeeFamilyMembersController.cs  EmployeeImportArchivedController.cs  EmployeeImportController.cs  EmployeeImportSnapshotController.cs  EmployeeLohnAssignmentsController.cs  EmployeeQuellensteuerController.cs  EmployeeRecurringWagesController.cs  EmployeeTimeEntriesController.cs  EmployeesController.cs  EmploymentModelComponentsController.cs  EmploymentsController.cs  ImportController.cs  JobGroupsController.cs  LohnZulagenController.cs  LohnpositionController.cs  NationalitiesController.cs  PayrollController.cs  PayrollPeriodeController.cs  PermitTypesController.cs  QuellensteuerAdminController.cs  QuellensteuerTarifController.cs  SocialInsuranceRatesController.cs  SwissLocationsController.cs  UserBranchController.cs  UsersController.cs  (+1 more)
Data/: AppDbContext.cs  bank_master.README.md  bank_master.csv
Models/: Absence.cs  AbsenzTyp.cs  AppText.cs  AppUser.cs  BankMaster.cs  Behoerde.cs  CompanyProfile.cs  CompanySignatory.cs  ComplianceCheckLiveRequest.cs  ContractText.cs  DeductionRule.cs  Employee.cs  (+32 more)
(+30 files in other folders)
